kotlin.code.style=official
kotlin_version=1.5.10
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
trikot_foundation_version=2.3.0-SNAPSHOT
trikot_streams_version=2.3.0-SNAPSHOT
ktor_version=1.6.0
serialization_version=1.2.1
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.native.binary.memoryModel=experimental
